-- migration from version 1 to 2

BEGIN TRANSACTION;

ALTER TABLE Buildings ADD COLUMN doors INTEGER;

DROP TABLE IF EXISTS Version;
CREATE TABLE Version (version INTEGER);
INSERT INTO Version VALUES (2);

END TRANSACTION;
