-- migration from version 3 to 4

BEGIN TRANSACTION;

CREATE TABLE Cities (ID INTEGER PRIMARY KEY, name TEXT);

ALTER TABLE Buildings ADD COLUMN city INTEGER REFERENCES Cities(ID);

DROP TABLE IF EXISTS Version;
CREATE TABLE Version (version INTEGER);
INSERT INTO Version VALUES (4);

END TRANSACTION;
